File: main.f90

FUNCTION SAMPLE_FIELD(F,x,y,h,typ)
      character(*),intent(in) :: typ
      REAL :: SAMPLE_FIELD
      REAL,DIMENSION(:,:),intent(in) :: F 
      REAL,intent(in) :: h
      REAL,intent(in) :: x,y
      REAL :: xp,yp
      REAL ::dx,dy,h1,h2  
      REAL :: tx,sx,sy,ty
      INTEGER :: x0,x1,y0,y1
      h1 = 1.0/h
      h2 = 0.5*h
      !write(*,*) x,y
      xp = MAX(MIN(x,SIZE(F,2)*h),h)
      yp = MAX(MIN(y,SIZE(F,1)*h),h)
      dx = 0
      dy = 0
      SELECT CASE (typ)
         CASE("VX")
                 dy = h2
         CASE("VY")
                 dx = h2
         CASE("Smoke")        
                 dx = h2
                 dy = h2
      END SELECT
      x0 = MIN(FLOOR((xp-dx)*h1)+1,size(F,2))
      y0 = MIN(FLOOR((yp-dy)*h1)+1,size(F,1))
      tx = ((xp-dx) - (x0-1)*h) * h1
      ty =  ((yp-dy) - (y0-1)*h) * h1
      x1 = MIN(x0+1,size(F,2))
      y1 = MIN(y0+1,size(F,1))
      sx = 1- tx
      sy = 1 - ty
      !write(*,*) x0,y0,x,y 
      SAMPLE_FIELD=sx*sy*F(y0,x0) + tx*sy*F(Y0,X1) + tx*ty*F(Y1,X1) + sx*ty*F(Y1,X0)

END FUNCTION

File: src/simu.rs
    fn sample_field(&self, x: f32, y: f32, field: Field) -> f32 {
        let n = self.num_y;
        let h = self.h;
        let h1 = 1.0 / h;
        let h2 = 0.5 * h;

        let x = f32::max(f32::min(x, self.num_x as f32 * h), h);
        let y = f32::max(f32::min(y, self.num_y as f32 * h), h);

        let mut dx = 0.;
        let mut dy = 0.;

        let f = match field {
            Field::U => {
                dy = h2;
                &self.u
            }
            Field::V => {
                dx = h2;
                &self.v
            }
            Field::S => {
                dx = h2;
                dy = h2;
                &self.m
            }
        };

        let x0 = f32::min(f32::floor((x - dx) * h1), self.num_x as f32 - 1.);
        let tx = ((x - dx) - x0 * h) * h1;
        let x1 = f32::min(x0 + 1., self.num_x as f32 - 1.);

        let y0 = f32::min(f32::floor((y - dy) * h1), self.num_y as f32 - 1.);
        let ty = ((y - dy) - y0 * h) * h1;
        let y1 = f32::min(y0 + 1., self.num_y as f32 - 1.);

        let sx = 1. - tx;
        let sy = 1. - ty;

        sx * sy * f[x0 as usize * n + y0 as usize]
            + tx * sy * f[x1 as usize * n + y0 as usize]
            + tx * ty * f[x1 as usize * n + y1 as usize]
            + sx * ty * f[x0 as usize * n + y1 as usize]
    }
